[supervisord]
nodaemon=true

[program:registry]
priority=10
command=/docker-registry/run.sh
autostart=true
autorestart=true
stopsignal=QUIT

[program:nginx]
priority=50
command=/usr/sbin/nginx
autostart=true
autorestart=true